<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air shoes</title>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <h1><a href="homepage.html">AIR SHOES</a></h1>
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="presentation.html">Us</a>
        </nav>
    </header>
    <a href="homepage.html"><img src="assets/Logo.png" class="logo"></a>
    <footer>
        <h2>Join Us</h2>
        <p><a href="https://fr-fr.facebook.com/"><i class="fa-brands fa-facebook icon-4x"></i></a></p>
        <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram icon-4x"></i></a></p>
        <p><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube icon-4x"></i></a></p>
        <p><a href="https://www.snapchat.com/fr-FR"><i class="fa-brands fa-snapchat-square icon-4x"></i></a></p>
    </footer>
</html>