/* desktop */
*{
    margin: 0 auto;
    padding: 0;
}
body{
    font-family: 'Akshar', sans-serif;
}
/* header */
h1{
    text-align: center;
    font-weight: 200;
    margin-top: 12px;
}
h1 a{
    text-decoration: none;
    color: #000;
}
nav a{
    text-decoration: none;
    color: #000;
    padding: 30px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    animation-name: slippage;
    animation-duration: 3s;
    width: 30.28%;
    padding-bottom: 150px;
}
@keyframes slippage {
    from {
      margin-top: 30%;
      width: 1%;
    }
}
nav a:hover{
    color: burlywood;
    transition: 0.3s;
}
/* Presentation */
.picture{
    width: 30%;
    margin-left: 80px;
}
.container {
    display: flex;
}
.intro {
    text-align: justify;
    color: #000;
}
/* Main */
main h2{
    text-align: center;
    font-size: 5em;
}
main{
    margin-bottom: 200px;
}
main p{
    text-align: center;
    color: #000;
    padding-bottom: 90px;
}
iframe{
    display: flex;    
}
/* products */
.shoes{
    width: 350px;
    height: 350px;
    border: 1px solid #000;
}
.shoes-1{
    width: 100%;
}
.t-shirts{
    width: 350px;
    height: 350px;
    border: 1px solid #000;
}
.t-shirt-1{
    width: 100%;
}
.sweat-1{
    width: 100%;
}
.sweats{
    width: 350px;
    height: 350px;
    border: 1px solid #000;
}
/* footer */
footer h2{
    font-size: 5rem;
    text-align: center;
}
footer p {
    display: inline;
    padding: 0.5rem;
    font-size: 60px;
}
footer a{
    color:#000;
}
footer{
    display: flex;
}
/* contact */
form h2{
    color: #000;
    font-weight: 900;
    margin-bottom: 30px;
}
.contact{
    background: #000;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2px 4px;
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 30px;
    outline: none;
    background: rgb(248, 248, 248);
    font-size: 20px;
}
form button{
    padding: 15px;
    background: rgb(252, 143, 143);
    color: #fff;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
div i{
    color: #fff;
    font-size: 5rem;
}
div img{
    width: 30%;
    border-radius: 50%;
}
div h1{
    color: #fff;
}
div p{
    color:rgb(248, 248, 248);
    font-size: 1.5em;
}
div h3{
    color: #fff;
    font-size: 1.5em;
}